spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/c9uukpjc0jg6rhnu
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.jpa.hibernate.ddl-auto=create

